version: '3.8'

services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    privileged: true                # required for Docker inside Jenkins
    ports:
      - "8080:8080"                 # Jenkins web UI
      - "50000:50000"               # Jenkins agent
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      JAVA_OPTS: "-Djenkins.install.runSetupWizard=false" # skip initial setup

volumes:
  jenkins_home:
